{
  "name": "donate.js",
  "version": "1.2.6",
  "description": "A JavaScript library for creating a friendly way to send money donations.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "elm-select": "^1.4.5",
    "ul": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/donate.js.git"
  },
  "keywords": [
    "donate",
    "javascript",
    "money"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/donate.js/issues"
  },
  "homepage": "https://github.com/IonicaBizau/donate.js",
  "blah": {
    "ex_img": "http://i.imgur.com/zd8iezr.jpg",
    "ex_url": "http://ionicabizau.github.io/donate.js/example"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "build/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ]
}